<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript with Docker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="Docker.png">
    <style>
        
        body
        {
            background-color: white;
        }
        main{
             background-color: white; 
        }
        footer{
            background-color: white;
        }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
@media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
        .lead{
            text-align:center;
        }
        
      }
    </style>
</head>
<body>
        <pre>
        <script>
         function lw()
        {
        
        var xhr=new XMLHttpRequest();
        i=document.getElementById("in1").value;
        
        xhr.open("GET","http://192.168.43.137/cgi-bin/lw.py?x="+i,true);
        xhr.send();
        
        xhr.onload=function (){
        var output=xhr.responseText;
        document.getElementById("d1").innerHTML=output;
                      }
        }
        </script>
        </pre>
        <main>
            <div class="container py-4">
              <header class="pb-3 mb-4 border-bottom">
                  <span class="fs-4 d-flex align-items-center text-dark text-decoration-none" class="lead" > Use Docker more easily and efficiently.</span>
              </header>
          
              <div class="p-5 mb-4 rounded-3">
                <div class="container-fluid py-5">
                  <h1 class="display-5 fw-bold">Enter your Command </h1>
                  <span class="col-md-8 fs-5" >[root@localhost ~]#<input id="in1" > <span/>
                  <button class="btn btn-primary btn-lg" type="button" onclick="lw()">OUTPUT</button>
                  <br>
                  <span class="col-md-8 fs-4">Here is the output :)</span>
                </div>
              </div>
              <div id="d1" ></div>
                
          
             
            </div>
          </main>
          <footer class="footer mt-auto py-3 ">
            <div class="container">
              <span  ><i> &copy  Created By :<b>Urvish Talaviya</b></i><br>
            </span>
            </div>
          </footer>
</body>
</html>
